<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }

    body{
        background: #001e4d;
    }

    .container{
        background: #fff;
        width: 90%;
        max-width: 600px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 30px;
    }

    .quiz{
        padding: 20px 0;
    }

    .quiz h2{
        font-size: 25px;
        color: #001e4d;
        font-weight: 600;
    }

    .btn{
        background: #fff;
        color: #222;
        font-weight: 500;
        border: 1px solid #222; 
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3S;
        width: 100%;
    }
    .btn:hover{
        background: #222;
        color: #fff ;
    }
    .next-btn {
        background: #001e4d;
        color: #fff;
        font-weight: 500;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
    }
</style>
<body>

    <div class="container">
            <h1 style="margin-bottom: 5px;">ONLINE QUIZ</h1>

            <hr>

            <div class="quiz"> 
                
                <h2 id="question">Question goes here</h2>

                <div id="answer-buttons">

                    <button class="btn">Answer 1</button>

                    <button class="btn">Answer 2</button>

                    <button class="btn">Answer 3</button>

                    <button class="btn">Answer 4</button>
                </div>

                <button class="next-btn"> Next</button>
            </div>
    </div>
   


    <script>

        const questions = [

        {
            questions:"which is largest animal in the world?",
            answers:[
                {text:"shark",correct:false},
                {text:"blue whale",correct:true},
                {text:"elephant",correct:false},
                {text:"giraffe",correct:false},
            ]
        },



        {
            questions:"which is largest animal in the world?",
            answers:[
                {text:"shark",correct:false},
                {text:"blue whale",correct:false},
                {text:"elephant",correct:true},
                {text:"giraffe",correct:false},
            ]
        },



        {
            questions:"which is largest animal in the world?",
            answers:[
                {text:"shark",correct:false},
                {text:"blue whale",correct:false   },
                {text:"elephant",correct:false},
                {text:"giraffe",correct:true},
            ]
        },
    ];


    const questionElement = document.getElementById("question");
    const answerButton = document.getElementById("answer-buttons"); 

    let currentQuestionIndex = 0;
    let score = 0;
        function startQuiz() {
            currentQuestionIndex = 0
            score = 0;
            nextButton.innerHTML = "Next";

            showQuestion();

        }

        function showQuestion() {
            let currentQuestion = questions[currentQuestionIndex;]
            
        }

    </script>
</body>


</html>